{
  "name": "aurum-perfume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && node index.js",
    "start:client": "cd client && npm start",
    "dev:server": "cd server && npx nodemon index.js"
  }
}
